<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="FD Onboarding Demo" />
  <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet" /> -->
  <title>FD Onboarding</title>
</head>
<style>
  /* @import url("https://fonts.cdnfonts.com/css/proxima-nova-2"); */

  :root {
    /* font-family: "Proxima Nova", sans-serif; */
    width: 100%;
    height: 100%;
  }

  header {
    position: absolute;
    top: 20px;
    left: 20px;
  }

  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  h1 {
    font-weight: 600;
    font-size: 40px;
    letter-spacing: -0.45px;
    color: #282c3f;
    /* font-family: "Proxima Nova", sans-serif; */
  }

  .onboarding-button {
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0;
    letter-spacing: 0.53px;
    /* font-family: "Proxima Nova", sans-serif; */
    border: none;
    width: 160px;
    height: 60px;
    background-color: #3b39d9;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%);
  }
</style>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <header>
  </header>
  <div id="root"></div>
  <button class="onboarding-button" onclick="(function(){
    const test = new window.userOnboarding();
    console.log('this is demo-->', userOnboarding)
  }())">
    Begin Onboarding
  </button>
</body>
<script async src="../SDK/src/index.js" type="module"></script>

</html>